<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-description">
            <h2>Translating Biblical resources from Spanish to English text and audio</h2>
        </div>
        <div class="button-wrapper">
            <a href="#contact"><button>Get in Touch</button></a>
        </div>
    </nav>
    <div class="introduction">
        <h1>Santiponce<br><h1 class="indent">Translations</h1></h1>
    </div>
    <div class="portfolio">
        <h1>Portfolio</h1>
        <div class="grid-container">
            <div class="grid-item">
                <iframe class="video" width="320" height="320" src="https://www.youtube.com/embed/9HQavnAkqEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="grid-item">
                <iframe class="video" width="320" height="320" src="https://www.youtube.com/embed/pkSn-WVZwqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="grid-item">
                <iframe class="video" width="320" height="320" src="https://www.youtube.com/embed/yGBVEkJaSRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="grid-item">
                <iframe class="video" width="320" height="320" src="https://www.youtube.com/embed/_mi_LvwK-Fg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="grid-item">
                <iframe class="video" width="320" height="320" src="https://www.youtube.com/embed/oQBlz3OwnRk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="grid-item">
                <iframe class="video" width="320" height="320" src="https://www.youtube.com/embed/_L0BQVMiC34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="grid-container">
            <div class="grid-item">
                <h1 class="grid-text">Transcription</h1>
            </div>
            <div class="grid-item">
                <h1 class="grid-text">Translating</h1>
            </div>
            <div class="grid-item">
                <h1 class="grid-text">Voice Recording</h1>
            </div>
            <div class="grid-item">
                <p class="grid-text">We convert English or Spanish audio to written text in English or Spanish</p>
            </div>
            <div class="grid-item">
                <p class="grid-text">We convert written content - blogs, articles, books, or transcripts we create - to and from English and Spanish</p>
            </div>
            <div class="grid-item">
                <p class="grid-text">We record audio for any text we transcribe and/or translate in English or Spanish, mirroring the voice of the original creator</p>
            </div>
        </div>
    </div>
    <div class="about-us">
        <div class="white-overlay">
            <div class="grid-container">
                <div class="grid-item">
                    <img src="static/images/couple-photo.png">
                </div>
                <div class="grid-item">
                    <h1>A Bit About Us</h1>
                    <p>Since our founding, we’ve worked with numerous clients throughout the area. Great service begins and ends with experienced and friendly professionals, which is why we put so much consideration into selecting only the best to join our team. We complete projects efficiently and on schedule, and go above and beyond to form lasting relationships with our clients.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="get-in-touch" id="contact">
        <div class="white-overlay">
                <h1>Get in Touch</h1>
                <br>
                <a href="mailto:guerrerowipf.translation.s@gmail.com">guerrerowipf.translation.s@gmail.com</a>
                <br>
        </div>
    </div>
    <footer>
        <p>©2022 Santiponce Translation Services</p>
    </footer>
    <script src="static/js/script.js"></script>
</body>
</html>
